# Microservice-SpringBoot-Project

./: README.md
Microservice-part1/: .project  HELP.md  pom.xml
Microservice-part1/src/main/java/com/apidesign/customerapidemo2/: CustomerapidemoApplication.java
Microservice-part1/src/main/java/com/apidesign/customerapidemo2/controller/: AddressController.java
Microservice-part1/src/main/java/com/apidesign/customerapidemo2/models/: Customer.java
Microservice-part1/src/main/java/com/apidesign/customerapidemo2/repositories/: AddressRepository.java
Microservice-part1/src/main/java/com/apidesign/customerapidemo2/services/: AddressService.java
Microservice-part1/src/main/resources/: application-development.properties  application-production.properties  application-qa.properties  application.properties  logback-test.xml
Microservice-part2/ConfigServer-SpringDemoProject-master/: virtusa-mysql-prod.properties  virtusa-mysql-qa.properties  virtusa-mysql.properties
Microservice-part2/ConfigServerDemo/: pom.xml
Microservice-part2/ConfigServerDemo/src/main/java/com/configserverdemo/configuration/: VaultConfigurationClass.java
Microservice-part2/ConfigServerDemo/src/main/resources/: application.properties
Microservice-part2/Microservice-part2/: pom.xml
Microservice-part2/Microservice-part2/src/main/java/com/apidesign/customerapidemo2/: CustomerapidemoApplication.java
Microservice-part2/Microservice-part2/src/main/java/com/apidesign/customerapidemo2/configurations/: SwaggerConfiguration.java
Microservice-part2/Microservice-part2/src/main/java/com/apidesign/customerapidemo2/controller/: CustomerController.java
Microservice-part2/Microservice-part2/src/main/java/com/apidesign/customerapidemo2/models/: Address.java
Microservice-part2/Microservice-part2/src/main/java/com/apidesign/customerapidemo2/services/: AddressService.java  CustomerService.java
Microservice-part2/Microservice-part2/src/main/resources/: application.properties
Microservice-part3/ConfigServerDemo/: pom.xml
Microservice-part3/ConfigServerDemo/src/main/java/com/configserverdemo/ConfigServerDemo/: ConfigServerDemoApplication.java
Microservice-part3/ConfigServerDemo/src/main/java/com/configserverdemo/configuration/: package-info.java
Microservice-part3/ConfigServerDemo/src/main/resources/: bootstrap.properties
Microservice-part3/ConfigServerDemo/src/test/java/com/configserverdemo/ConfigServerDemo/: ConfigServerDemoApplicationTests.java
Microservice-part3/Microservice-part3/: pom.xml
Microservice-part3/Microservice-part3/src/main/java/com/apidesign/customerapidemo2/: CustomerapidemoApplication.java
Microservice-part3/Microservice-part3/src/main/java/com/apidesign/customerapidemo2/configurations/: DbConfiguration.java  SwaggerConfiguration.java
Microservice-part3/Microservice-part3/src/main/java/com/apidesign/customerapidemo2/controller/: AddressController.java  CustomerController.java
Microservice-part3/Microservice-part3/src/main/java/com/apidesign/customerapidemo2/models/: Address.java  Customer.java
Microservice-part3/Microservice-part3/src/main/java/com/apidesign/customerapidemo2/repositories/: AddressRepository.java
Microservice-part3/Microservice-part3/src/main/java/com/apidesign/customerapidemo2/services/: AddressService.java  CustomerService.java
Microservice-part3/Microservice-part3/src/main/resources/: application.properties
Microservice-part3/RibbonLoadBalancerDemo/: pom.xml
Microservice-part3/RibbonLoadBalancerDemo/src/main/java/com/ribbon/RibbonLoadBalancerDemo/: RibbonLoadBalancerDemoApplication.java  package-info.java
Microservice-part3/RibbonLoadBalancerDemo/src/main/java/com/ribbon/RibbonLoadBalancerDemo/Configuration/: RibbonConfiguration.java  package-info.java
Microservice-part3/RibbonLoadBalancerDemo/src/main/resources/: application.properties
Microservice-part3/RibbonLoadBalancerDemo/src/test/java/com/ribbon/RibbonLoadBalancerDemo/: RibbonLoadBalancerDemoApplicationTests.java
Microservice-part3/eurekaserverdemo/: pom.xml
Microservice-part3/eurekaserverdemo/src/main/java/com/eurekaserverdemo/eurekaserverdemo1/: EurekaserverdemoApplication.java
Microservice-part3/eurekaserverdemo/src/main/resources/: application.properties
Microservice-part3/eurekaserverdemo/src/test/java/com/eurekaserverdemo/eurekaserverdemo1/: EurekaserverdemoApplicationTests.java
Microservice-part3/hystrixdashboarddemo/: pom.xml
Microservice-part3/hystrixdashboarddemo/src/main/java/com/virtusa/hystrixdashboarddemo/: HystrixdashboarddemoApplication.java
Microservice-part3/hystrixdashboarddemo/src/main/resources/: application.properties
Microservice-part3/hystrixdashboarddemo/src/test/java/com/virtusa/hystrixdashboarddemo/: HystrixdashboarddemoApplicationTests.java
Microservice-part3/turbineHystrixDemo/: pom.xml
Microservice-part3/turbineHystrixDemo/src/main/java/com/turbinehystrixdemo/turbineHystrixDemo/: TurbineHystrixDemoApplication.java
Microservice-part3/turbineHystrixDemo/src/main/resources/: application.properties
Microservice-part3/turbineHystrixDemo/src/test/java/com/turbinehystrixdemo/turbineHystrixDemo/: TurbineHystrixDemoApplicationTests.java
Microservice-part3/zulserverdemo/: pom.xml
Microservice-part3/zulserverdemo/src/main/java/com/zulserverdemo/zulserverdemo/: ErrorFilterImpl.java  PostFilterImpl.java  PreFilterImpl.java  RouteFilterImpl.java  ZulserverdemoApplication.java
Microservice-part3/zulserverdemo/src/main/resources/: application.properties
Microservice-part3/zulserverdemo/src/test/java/com/zulserverdemo/zulserverdemo/: ZulserverdemoApplicationTests.java
(+7 files in other folders)
