server.port=9080
spring.application.name=RIBBON-LOAD-BALANCER-SERVICE
#specifying the customer service id 
serviceId=CUSTOMER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#must read from the eureka server
eureka.client.fetchRegistry=true
# Max number of retries on the same server (excluding the first try)
RIBBON-LOAD-BALANCER-SERVICE-RIBBON.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
RIBBON-LOAD-BALANCER-SERVICE.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
RIBBON-LOAD-BALANCER-SERVICE.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
RIBBON-LOAD-BALANCER-SERVICE.ribbon.ServerListRefreshInterval=2000

#Connect timeout used by Apache HttpClient
RIBBON-LOAD-BALANCER-SERVICE.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
RIBBON-LOAD-BALANCER-SERVICE.ribbon.ReadTimeout=3000
