server.port=8082
spring.application.name=CUSTOMER-SERVICE,virtusa-mysql
spring.profiles.active=development
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#enable these if you dont have any application.properties file
#spring.datasource.url=jdbc:mysql://localhost:3306/virtusacustomerdb?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Config server properties
spring.cloud.config.uri=http://localhost:8888
#Eureka server 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=false
#eureka.client.healthcheck.enabled=true
#eureka.client.register-with-eureka=true
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.lease-renewal-interval-in-seconds=1
#
#resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=5
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

#resilience4j.bulkhead.instances.getCustomerByIdService.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.getCustomerByIdService.maxWaitDuration=5ms
#spring.cache.type=none
#server.tomcat.threads.max=20

#management.security.enabled=false
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false