server.port=9092
spring.application.name= HYSTRIX-TURBINE
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
turbine.appConfig=CUSTOMER-SERVICE,APPOINTMENT-SERVICE
turbine.aggregator.clusterConfig=CUSTOMER-SERVICE,APPOINTMENT-SERVICE